<!--pages/cart/cart.wxml-->
<import src='/template/quantity/index.wxml' />
<scroll-view class='scroll' scroll-y="true">
  <view class='separate'></view>
  <view wx:for="{{carts}}" wx:key="id" class='item' animation='{{item.delAnimation}}'>
    <view id='{{item.goodId}}' class='cart_container' animation='{{item.animation}}' bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
      <image class='cart_select' bindtap='switchSelect' data-index="{{index}}" data-id="{{index}}" src='{{item.isSelect ? "../../images/cart/select.png" : "../../images/cart/normal.png"}}'></image>
      <image class='cart_item_image' src='{{item.goodImageUrl[0]}}'></image>
      <view class='column'>
        <text class='caet_item_title'>{{item.goodName}}</text>
        <view class='row'>
          <text class='cart_item_price'>¥</text>
          <text class='cart_item_price'>{{item.goodNewPrice}}</text>
          <view class='cart_item_quantity'>
            <template is='quantity' data='{{ ...item.goodQuantity, componentId: index }}' />
          </view>
        </view>
      </view>
    </view>
    <view class='slide-menu'>
      <view id='{{item.goodId}}' class='menu-delete' bindtap='del'>删除</view>
      <view id='{{item.goodId}}' class='menu-mark' bindtap='mark'>移入收藏夹</view>
    </view>
  </view>
</scroll-view>
<view class='bottom_total'>
  <view class='bottom_line'></view>
  <view class='row'>
    <image class='cart_allselect' bindtap='allSelect' src='{{isAllSelect ? "../../images/cart/select.png" : "../../images/cart/normal.png"}}'></image>
    <text class='small_text'>全选</text>
    <text>合计：¥</text>
    <text class='price'>{{totalMoney}}</text>
    <button class='button-red' bindtap='toBuy'>去结算</button>
  </view>
</view>